<!DOCTYPE html><html><head><meta charset="utf-8"><title>Bowling REST API</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow */
.hljs-comment,.hljs-title{color:#8e908c}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#c82829}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f5871f}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#eab700}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#718c00}.css .hljs-hexcolor{color:#3e999f}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#4271ae}.hljs-keyword,.javascript .hljs-function{color:#8959a8}.hljs{display:block;background:white;color:#4d4d4c;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #c7254e;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #f5f5f5;
}
a.list-group-item.heading:hover {
  background-color: #f8f8f8;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><div class="list-group"><a data-toggle="" data-target="#-menu" href="#" class="list-group-item heading collapsed">Resource Group</a><div id="-menu"><a href="#-games" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item">Games</a><a href="#-games-get" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span><span class="indent">Retrieve Games</span></a><a href="#-games-post" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span><span class="indent">Create Game</span></a><a href="#-game" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Game</a><a href="#-players" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item">Players</a><a href="#-players-get" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span><span class="indent">Retrieve Players</span></a><a href="#-players-post" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span><span class="indent">Create Player</span></a><a href="#-player" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Player</a><a href="#-start" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span>Start</a><a href="#-roll" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span>Roll</a></div></div></nav></div><div class="col-md-8"><div><header><div class="page-header"><h1 id="top">Bowling REST API</h1></div></header><div class="description"></div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="">Resource Group&nbsp;<a href="#"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="-games">Games&nbsp;<a href="#-games"><i class="fa fa-link"></i></a></h4><p>This endpoint is used to view all games and create new games.</p>
<section id="-games-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Retrieve Games</span></div><div style="float:left"><a href="#-games-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/games/</code></div></div><div class="panel-body"><p>Retrieve all games.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#26aa05a96de28303211e36a7529a4316" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="26aa05a96de28303211e36a7529a4316" class="list-group-item panel-collapse collapse"><h5>Body</h5><pre><code>[
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">30</span></span>,
        "<span class="hljs-attribute">players</span>": <span class="hljs-value">[
            {
                "<span class="hljs-attribute">current_player</span>": <span class="hljs-value"><span class="hljs-literal">false</span></span>,
                "<span class="hljs-attribute">frames</span>": <span class="hljs-value">[
                    {
                        "<span class="hljs-attribute">number</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
                        "<span class="hljs-attribute">rolls</span>": <span class="hljs-value">[
                            {
                                "<span class="hljs-attribute">pins_dropped</span>": <span class="hljs-value"><span class="hljs-number">10</span>
                            </span>},
                            {
                                "<span class="hljs-attribute">pins_dropped</span>": <span class="hljs-value"><span class="hljs-number">10</span>
                            </span>},
                            {
                                "<span class="hljs-attribute">pins_dropped</span>": <span class="hljs-value"><span class="hljs-number">10</span>
                            </span>}
                        ]</span>,
                        "<span class="hljs-attribute">score</span>": <span class="hljs-value"><span class="hljs-number">30</span></span>,
                        "<span class="hljs-attribute">status</span>": <span class="hljs-value"><span class="hljs-string">"S"</span>
                    </span>}
                ]</span>,
                "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"bob"</span></span>,
                "<span class="hljs-attribute">order</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
                "<span class="hljs-attribute">score</span>": <span class="hljs-value"><span class="hljs-number">30</span>
            </span>}
        ]</span>,
        "<span class="hljs-attribute">status</span>": <span class="hljs-value"><span class="hljs-string">"F"</span>
    </span>},
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">31</span></span>,
        "<span class="hljs-attribute">players</span>": <span class="hljs-value">[
            {
                "<span class="hljs-attribute">current_player</span>": <span class="hljs-value"><span class="hljs-literal">false</span></span>,
                "<span class="hljs-attribute">frames</span>": <span class="hljs-value">[
                    {
                        "<span class="hljs-attribute">number</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
                        "<span class="hljs-attribute">rolls</span>": <span class="hljs-value">[
                            {
                                "<span class="hljs-attribute">pins_dropped</span>": <span class="hljs-value"><span class="hljs-number">6</span>
                            </span>},
                            {
                                "<span class="hljs-attribute">pins_dropped</span>": <span class="hljs-value"><span class="hljs-number">4</span>
                            </span>},
                            {
                                "<span class="hljs-attribute">pins_dropped</span>": <span class="hljs-value"><span class="hljs-number">10</span>
                            </span>}
                        ]</span>,
                        "<span class="hljs-attribute">score</span>": <span class="hljs-value"><span class="hljs-number">20</span></span>,
                        "<span class="hljs-attribute">status</span>": <span class="hljs-value"><span class="hljs-string">"S"</span>
                    </span>}
                ]</span>,
                "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"tom"</span></span>,
                "<span class="hljs-attribute">order</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
                "<span class="hljs-attribute">score</span>": <span class="hljs-value"><span class="hljs-number">20</span>
            </span>}
        ]</span>,
        "<span class="hljs-attribute">status</span>": <span class="hljs-value"><span class="hljs-string">"F"</span>
    </span>},
    {
        "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">32</span></span>,
        "<span class="hljs-attribute">players</span>": <span class="hljs-value">[
            {
                "<span class="hljs-attribute">current_player</span>": <span class="hljs-value"><span class="hljs-literal">false</span></span>,
                "<span class="hljs-attribute">frames</span>": <span class="hljs-value">[]</span>,
                "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"John"</span></span>,
                "<span class="hljs-attribute">order</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
                "<span class="hljs-attribute">score</span>": <span class="hljs-value"><span class="hljs-number">0</span>
            </span>}
        ]</span>,
        "<span class="hljs-attribute">status</span>": <span class="hljs-value"><span class="hljs-string">"NS"</span>
    </span>}
]

</code></pre></li></ul></section><section id="-games-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Create Game</span></div><div style="float:left"><a href="#-games-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/games/</code></div></div><div class="panel-body"><p>Create a new game.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>201</code></strong><a data-toggle="collapse" data-target="#23435f6f2e731fe942ca70cdf14ce7fc" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="23435f6f2e731fe942ca70cdf14ce7fc" class="list-group-item panel-collapse collapse"><h5>Body</h5><pre><code>{
"<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">33</span></span>,
"<span class="hljs-attribute">players</span>": <span class="hljs-value">[]</span>,
"<span class="hljs-attribute">status</span>": <span class="hljs-value"><span class="hljs-string">"NS"</span>
</span>}

</code></pre></li></ul></section><h4 id="-game">Game&nbsp;<a href="#-game"><i class="fa fa-link"></i></a></h4><p>This resource represents a game.</p>
<section id="-game-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Retrieve Game</span></div><div style="float:left"><a href="#-game-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/games/{id}/</code></div></div><div class="panel-body"><p>Retrieve a game by its <em>id</em>.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#b181f337794604fd6f4b1de9bba89653" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="b181f337794604fd6f4b1de9bba89653" class="list-group-item panel-collapse collapse"><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">31</span></span>,
    "<span class="hljs-attribute">players</span>": <span class="hljs-value">[
        {
            "<span class="hljs-attribute">current_player</span>": <span class="hljs-value"><span class="hljs-literal">false</span></span>,
            "<span class="hljs-attribute">frames</span>": <span class="hljs-value">[
                {
                    "<span class="hljs-attribute">number</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
                    "<span class="hljs-attribute">rolls</span>": <span class="hljs-value">[
                        {
                            "<span class="hljs-attribute">pins_dropped</span>": <span class="hljs-value"><span class="hljs-number">6</span>
                        </span>},
                        {
                            "<span class="hljs-attribute">pins_dropped</span>": <span class="hljs-value"><span class="hljs-number">4</span>
                        </span>},
                        {
                            "<span class="hljs-attribute">pins_dropped</span>": <span class="hljs-value"><span class="hljs-number">10</span>
                        </span>}
                    ]</span>,
                    "<span class="hljs-attribute">score</span>": <span class="hljs-value"><span class="hljs-number">20</span></span>,
                    "<span class="hljs-attribute">status</span>": <span class="hljs-value"><span class="hljs-string">"S"</span>
                </span>}
            ]</span>,
            "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"tom"</span></span>,
            "<span class="hljs-attribute">order</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
            "<span class="hljs-attribute">score</span>": <span class="hljs-value"><span class="hljs-number">20</span>
        </span>}
    ]</span>,
    "<span class="hljs-attribute">status</span>": <span class="hljs-value"><span class="hljs-string">"F"</span>
</span>}

</code></pre></li></ul></section><h4 id="-players">Players&nbsp;<a href="#-players"><i class="fa fa-link"></i></a></h4><p>This endpoint is used to view the players in a game and add new players.</p>
<section id="-players-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Retrieve Players</span></div><div style="float:left"><a href="#-players-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/games/{id}/players/</code></div></div><div class="panel-body"><p>Retrieve the players in a game. The game is specified by its <em>id</em>.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#b607235739244ed51adbc98c371d961b" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="b607235739244ed51adbc98c371d961b" class="list-group-item panel-collapse collapse"><h5>Body</h5><pre><code>[
    {
        "<span class="hljs-attribute">current_player</span>": <span class="hljs-value"><span class="hljs-literal">false</span></span>,
        "<span class="hljs-attribute">frames</span>": <span class="hljs-value">[]</span>,
        "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"John"</span></span>,
        "<span class="hljs-attribute">order</span>": <span class="hljs-value"><span class="hljs-number">0</span></span>,
        "<span class="hljs-attribute">score</span>": <span class="hljs-value"><span class="hljs-number">0</span>
    </span>},
    {
        "<span class="hljs-attribute">current_player</span>": <span class="hljs-value"><span class="hljs-literal">false</span></span>,
        "<span class="hljs-attribute">frames</span>": <span class="hljs-value">[]</span>,
        "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Tom"</span></span>,
        "<span class="hljs-attribute">order</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
        "<span class="hljs-attribute">score</span>": <span class="hljs-value"><span class="hljs-number">0</span>
    </span>}
]

</code></pre></li></ul></section><section id="-players-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Create Player</span></div><div style="float:left"><a href="#-players-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/games/{id}/players/</code></div></div><div class="panel-body"><p>Create a player in the game. Game must not have started. Payload should include a field ‘name’ specifying the player’s name.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#d7511563848f5f49f2e7b5dba541e8c2" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="d7511563848f5f49f2e7b5dba541e8c2" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Player Name"</span>
</span>}

</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>201</code></strong><a data-toggle="collapse" data-target="#1d3aa4f96d4ea14dc9021ca360f168f0" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="1d3aa4f96d4ea14dc9021ca360f168f0" class="list-group-item panel-collapse collapse"><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">current_player</span>": <span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">frames</span>": <span class="hljs-value">[]</span>,
    "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Tom"</span></span>,
    "<span class="hljs-attribute">order</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
    "<span class="hljs-attribute">score</span>": <span class="hljs-value"><span class="hljs-number">0</span>
</span>}

</code></pre></li></ul></section><h4 id="-player">Player&nbsp;<a href="#-player"><i class="fa fa-link"></i></a></h4><p>This resource represents a player.</p>
<section id="-player-get" class="panel panel-info"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Retrieve Player</span></div><div style="float:left"><a href="#-player-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/games/{id}/players/{name}</code></div></div><div class="panel-body"><p>Retrieve a player in a game by his or her name.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#f67b05ec460bc9ce0fb5f44b0a015603" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="f67b05ec460bc9ce0fb5f44b0a015603" class="list-group-item panel-collapse collapse"><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">current_player</span>": <span class="hljs-value"><span class="hljs-literal">false</span></span>,
    "<span class="hljs-attribute">frames</span>": <span class="hljs-value">[]</span>,
    "<span class="hljs-attribute">name</span>": <span class="hljs-value"><span class="hljs-string">"Tom"</span></span>,
    "<span class="hljs-attribute">order</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
    "<span class="hljs-attribute">score</span>": <span class="hljs-value"><span class="hljs-number">0</span>
</span>}

</code></pre></li></ul></section><h4 id="-start">Start&nbsp;<a href="#-start"><i class="fa fa-link"></i></a></h4><p>This endpoint is used to start a game.</p>
<section id="-start-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Start Game</span></div><div style="float:left"><a href="#-start-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/games/{id}/start/</code></div></div><div class="panel-body"><p>Starts the game identified by <em>id</em>. The game must have at least one player before it can be started.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#08925e37803870ee51848be6b0f48150" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="08925e37803870ee51848be6b0f48150" class="list-group-item panel-collapse collapse"><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">next roll</span>": <span class="hljs-value"><span class="hljs-string">"John"</span>
</span>}

</code></pre></li></ul></section><h4 id="-roll">Roll&nbsp;<a href="#-roll"><i class="fa fa-link"></i></a></h4><p>This endpoint is used to apply a roll to a game score.</p>
<section id="-roll-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Apply Roll</span></div><div style="float:left"><a href="#-roll-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/games/{id}/roll/{pins}</code></div></div><div class="panel-body"><p>Applies a roll to the game identified by <em>id</em>. The value of pins represents the number of pins knocked down by the roll.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#09224dfaafa1894d364ac2f17734e70b" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="09224dfaafa1894d364ac2f17734e70b" class="list-group-item panel-collapse collapse"><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">next roll</span>": <span class="hljs-value"><span class="hljs-string">"John"</span>
</span>}

</code></pre></li></ul></section></div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 24 Feb 2015</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script></html>